<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutViewController" customModule="Darkness" customModuleProvider="target">
            <connections>
                <outlet property="copyrightTextField" destination="oCM-Ej-2UV" id="kCr-q2-zjd"/>
                <outlet property="imageView" destination="jFZ-Wn-jfW" id="0Tr-9R-dn7"/>
                <outlet property="versionNumberTextField" destination="S6k-Br-Hxh" id="H8P-O3-D8b"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-Wn-jfW">
                    <rect key="frame" x="75" y="150" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="HJ7-RQ-J5p"/>
                        <constraint firstAttribute="width" constant="150" id="fe9-s6-5GK"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="darkness.logo" id="TYv-We-dWR"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-KQ-nS9">
                    <rect key="frame" x="14" y="112" width="272" height="38"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Darkness" id="Qpi-SZ-KFI">
                        <font key="font" metaFont="systemMedium" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Br-Hxh">
                    <rect key="frame" x="14" y="88" width="272" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1.0.0" id="RRc-ID-pem">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-Ej-2UV">
                    <rect key="frame" x="14" y="24" width="272" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="© 2019 Joan Disho" id="i9x-LJ-RcA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="S6k-Br-Hxh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="HcF-gM-Je2"/>
                <constraint firstItem="jFZ-Wn-jfW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Lo3-LT-nTg"/>
                <constraint firstItem="oCM-Ej-2UV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="N2R-L4-mqN"/>
                <constraint firstAttribute="trailing" secondItem="nlc-KQ-nS9" secondAttribute="trailing" constant="16" id="Ql9-iw-BW9"/>
                <constraint firstItem="nlc-KQ-nS9" firstAttribute="top" secondItem="jFZ-Wn-jfW" secondAttribute="bottom" id="bvd-xn-p2Y"/>
                <constraint firstAttribute="bottom" secondItem="oCM-Ej-2UV" secondAttribute="bottom" constant="24" id="c15-69-4oo"/>
                <constraint firstItem="nlc-KQ-nS9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="gb9-wq-5Ke"/>
                <constraint firstItem="S6k-Br-Hxh" firstAttribute="top" secondItem="nlc-KQ-nS9" secondAttribute="bottom" constant="8" id="hXa-rg-J3Y"/>
                <constraint firstAttribute="trailing" secondItem="S6k-Br-Hxh" secondAttribute="trailing" constant="16" id="kGd-6r-3gy"/>
                <constraint firstItem="jFZ-Wn-jfW" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ooO-Ip-h0k"/>
                <constraint firstAttribute="trailing" secondItem="oCM-Ej-2UV" secondAttribute="trailing" constant="16" id="pVw-6u-gYs"/>
            </constraints>
            <point key="canvasLocation" x="104" y="-27"/>
        </customView>
    </objects>
    <resources>
        <image name="darkness.logo" width="1718" height="1718"/>
    </resources>
</document>
